style
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

body {
    margin: 10px;
  }
  header {
    background-color: #373738;
    padding: 0px;

  }
  header ul {
    float: right;
    color: white;
    font-weight: 700;
    font-style: 1.5em;
    font-family: 'Outfit', Arial, sans-serif;
    margin-top: 32px;
    padding-right: 32px;
  }
a {
    text-decoration: none;
}

a:link, a:visited {
    color: white;
}
a:hover {
    color: #FFED98;
}

  header li {
    display: inline-block;
    padding: 0px 20px;
  }

  header p {
    display: inline-block;

  }
/*content below navigation starts here*/

  .content {
    max-width: 100%;
    margin: 0;
    padding-top: 40px;
    background-color: #E8ECEF;
 }

  h1 {
    font-family: 'Outfit', Arial, sans-serif;
    font: weight 700px;;
    font-style:normal;
    font-size: 3em;
    float: left;
    padding-left: 40px;
    margin-top: 50px;
    }

h2 {
        font-family: 'Poppins', Arial, sans-serif;
        font-weight: 400;
        font-style:normal;
        font-size: 2em;
        text-align: right;
        margin-top: 150px;
        margin-bottom: 150px;
     }

  button {
    padding: 12px;
    background-color: #FFED98;
    color: black;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 12px;
    border-color:#FFE153;
    float: right;
    margin-right: 40px;
  }

.mainText {
  font-family: 'Poppins', Arial, sans-serif;
  font-weight: 400;
  font-style:normal;
  font-size: 1.5em;
  text-align: left;
}
spacer {
  height: 100px;
  width: auto
}

button:hover {
  background-color: #BBC7CE
}

.contentContainer {
  margin: 15px;
  background-color: E8ECEF;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.mainText {
  height: 100px;
}

.green-column {
  background-color: green;
  height: 100px;
}
.container {
  height: 50vh;
  display: flex;
  gap: 25px;
}

#projectGridArea {
  margin: 5px 1%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "stuyCard stuyCard skillsArea"
  "doeCard doeCard skillsArea"
  "uwCard uwCard skillsArea";
}
#projectGridArea div {
  height: 150px;
}
#stuyCard {
  grid-area: stuyCard;
  background-image:url("../images/Stuy\ header.png");
background-size: cover;
max-height: 100%;
}

#doeCard {
  grid-area: doeCard;
  background-image:url("../images/lightbulb\ header.png");
  max-height: 100%;}

#uwCard {
  grid-area: uwCard;
  background-image:url("../images/umami\ header.png");
  max-height: 100%;}

.projectGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}


/* footer */
  
  footer {
    background-color: #BBC7CE;
    height: 150px;
  
  }

  footer ul {
  list-style: none;
  margin-top: 40px;
  margin-left: 0px;
  text-align: left;
  font-family: 'Poppins', Arial, sans-serif;
  font-weight: 500;
  font-style:normal;
  font-size: 1em;
  color: white;}

  li {
    margin: 10px 0;
  }

    footerWM {
     position: fixed;
     right: 0px; bottom: 0px;
     width: 100px;
     height: 100px;
 }

 .preloader {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100vh;
 background: #fff;
 z-index: 9999;
 text-align: center;
 }

 .preloader-icon
{
position: relative;
top: 45%;
width: 150px;
border-radius: 50%;
animation: spin 1.5s infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hide-loader {
display:none;}